// GLOBAL STYLES
body
    margin: 0 !important
    padding: 0 !important
    font-family: 'Poppins', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.full-page-wrapper
    width: 100%
    height: 100vh
    text-align: center

.background-section-wrapper
    height: 100%
    position: absolute

.flexing
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    text-align: center

// LOGIN LANDING PAGE STYLES
.login-wrapper
    height: 100%
    width: 100%
    position: absolute
    background-color: #EFCEBF
    .content-wrapper
        width: 80%
        height: 80%
        .top-header
            font-size: 80px
            font-weight: 500
            margin-bottom: 0
        .sub-header
            font-size: 26px
            margin-top: 0
            margin-bottom: 50px

.gr-button
    font-size: 20px
    height: 50px
    width: 300px
    border: none
    background-color: #393734
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    a
        text-decoration: none
    &:hover
        background-color: #5A5751
    .gr-button-content
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        color: #F9F0E4
        .goodreads-logo
            margin-right: 10px
            height: 32px
            width: 32px


// MAIN APP STYLES
.sidebar
    background-color: #393734
    height: 100vh
    position: fixed
    left: 0
    top: 0
    bottom: 0
    text-align: center
    width: 10%
    overflow: hidden
    .pic
        position: relative
        top: 90vh
        background-color: white

.summary-page
    .summary-wrapper
        background-color: #efcebf
        left: 10%
        width: 60%
        .summary-content
            flex-direction: column
            margin-top: 20%
            margin-left: 15%
            width: 75%
            height: 100%
            text-align: left
            .divider
                height: 5px
                background-color: #DAA993
                width: 40%
    .first-last-wrapper
        background-color: #393734
        left: 70%
        width: 30%
        .first-last-content
            flex-direction: column
            height: 100%
            width: 100%
            .first-book
                background-color: #F9F0E4
                width: 85%
                height: 42%
                margin-bottom: 5%
            .last-book
                 background-color: #F9F0E4
                 width: 85%
                 height: 42%
                 margin-top: 5%

.pages-page
    .content-wrapper
        background-color: #F9F0E4
        width: 90%
        left: 10%
        .pages-content-wrapper
            height: 50%
            width: 100%
            .shortest-book
                background-color: #393734
                height: 80%
                width: 30%
            .average-pages
                height: 80%
                width: 25%
            .longest-book
                background-color: #393734
                height: 80%
                width: 30%
        .pages-graph-wrapper
            height: 50%
            .pages-graph-border
                background-color: #EFCEBF
                height: 80%
                width: 85%
                .pages-graph
                    background-color: #EFCEBF
                    height: 80%
                    width: 85%

.stars-page
    .stars-wrapper
        background-color: #F9F0E4
        left: 10%
        width: 45%
        .stars-graph
            flex-direction: column
            height: 100%
            width: 100%
            .stars-graph-title
                background-color: #5A5751
                width: 75%
                height: 90%
    .highest-rated-wrapper
        background-color: #DAA993
        left: 55%
        width: 45%
        .highest-rated-content
            flex-direction: column
            height: 100%
            width: 100%
            .highest-rated-title
                background-color: #393734
                width: 75%
                height: 80%

.popularity-page
    .popularity-wrapper
        background-color: #EFCEBF
        width: 90%
        left: 10%
        .popularity-content
            height: 100%
            width: 100%
            .most-popular
                background-color: #F9F0E4
                height: 80%
                width: 30%
                margin-right: 10%
            .least-popular
                background-color: #F9F0E4
                height: 80%
                width: 30%
                margin-left: 10%

.covers-page
    .covers-wrapper
         background-color: #F9F0E4
         width: 90%
         left: 10%
         .covers-grid
             height: 100%
             width: 100%
             .cover
                 background-color: #E5E5E5
                 height: 85%
                 width: 80%
